spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ryanjayf/io.config-server.git

#eureka client for local development
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka client for docker
eureka.client.service-url.defaultZone=http://discover-network:8761/eureka
